<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/on_secondary_yellow"></solid>
    <corners android:radius="25dp"></corners>
<stroke android:width="1dp" android:color="@color/on_secondary_yellow"></stroke>
</shape>